<!--
 Quara Theme by OllieJW (https://olliejw.me)
 License - https://olliejw.me/tos
-->

<!DOCTYPE html>
<head>
  <link rel="icon" href="./img/favicon.png">
  <title>ИМПЕРИЯ ВОРИНВУД</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="title" content="ИМПЕРИЯ ВОРИНВУД">
  <meta name="description" content="Приватный дружеский ванильный сервер по MineCraft.">
  <meta name="keywords" content="Minecraft, Server, Империя Воринвуд, Multiplayer">
  <meta name="theme-color" content="#4bb4f1">

  <!-- Edit this to change staff cards! -->


  <!--
	Notice:
	When you make changes to config,
	add ?v and a random number to config.css/js
	Example: <link rel="stylesheet" href="config.css?v=100">
  -->

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script src="https://mcapi.us/scripts/minecraft.min.js"></script>
  <script src="js/main.js"></script>
  <script src="config.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="config.css">
</head>

<body>

  <div id="target"></div>

  <script id="template" type="text/x-handlebars-template">

  <header>
    <div class="hero" id="hero">
      <a href="#!"><h1 style="padding-top: 3%;"><img src="img/logo.png" width="50%"></h1></a>
	  <div id="pinned">
        <div class="pinned-card shrink shrink-pinned">
          <strong>Поддержи проект!</strong>
          <a href="http://www.donationalerts.ru/r/imperia_vorinvyd" class="btn">DonationAlerts</a>
		  <a href="https://boosty.to/vorinvyd" class="btn">Boosty</a>
        </div>
    </div>
	<p></p>
	</div>
  </header>

  <section id="header" class="dark">
    <nav class="nav">
      <ul class="nav_links">
        <li><a href="index.html">Главная</a></li>
	    <li><a href="#about">Информация</a></li>
        <li><a href="#servers">Сервера</a></li>
	    <li><a href="#staff">Администрация</a></li>
		<li><a href="#news">Новости</a></li>
	    <li><a href="#social">Соц. Сети</a></li>
		<p> </p>
		<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </section>

  <section class="light" id="about">
    <h1><img src="img/emoji/scroll.png" width="3%"> Информация</h1>
    <p class="enlarge">
      <strong>О проект</strong>
      {{server_name}} - Проект приватных серверов по Minecraft.
    </p>
    <p class="enlarge">
      <strong>История</strong>
      {{server_name}} - это продолжение другого РП сервера который был удален хостингом. 
      На этом основании через неделю CuSO4k предложил MomentariyModder создать продолжение сервера, и он это сделал. А после, CuSO4k пригласил ещё Kritter, который занимался сценарием и администрированием. 
    </p>
  </section>

  <section class="dark" id="servers">
    <h1><img src="img/emoji/laptop.png" width="3%"> Сервера</h1>
	<div class="staff-card2">
      <img src="img/rp-logo.png" width="75%">
      <h4>Основной сервер проекта.</h4>
		<b>Версии</b>: 1.16.5 - 1.18.2
		<strong></strong>
		<b>Статус</b>: III СЕЗОН
		<strong></strong>
		<strong></strong>
		<a href="rp.html" class="btn2">Подробнее</a>
		<a href="rp-map.html" class="btn2">Карта</a>
    </div>
	<div class="staff-card2">
      <img src="img/mods-logo.png" width="75%">
      <h4>Сервер с модами.</h4>
		<b>Версии</b>: FORGE 1.16.5
		<strong></strong>
		<b>Статус</b>: I СЕЗОН
		<strong></strong>
		<strong></strong>
		<a href="mods.html" class="btn2">Подробнее</a>
    </div>
	<div class="staff-card2">
      <img src="img/anarchy-logo.png" width="75%">
      <h4>Анархо-сервер.</h4>
		<b>Версии</b>: 1.16.5-1.18.2
		<strong></strong>
		<b>Статус</b>: В ПЛАНЕ.
		<strong></strong>
		<strong></strong>
		<a href="anarchy.html" class="btn2">Подробнее</a>
    </div>
   </section>
   
  <section class="light" id="staff">
    <h1><img src="img/emoji/man-office-worker.png" width="3%"> Администрация проекта</h1>
	<div>
	<div class="staff-card shrink">
      <img src="players/CuSO4k.png" width="50%">
      <h3>CuSO4k</h3>
      <h4>Глава проекта</h4>
    </div>
	<div class="staff-card shrink">
      <img src="players/MomentariyModder.png" width="50%">
      <h3>MomentariyModder</h3>
      <h4>Тех. админ проекта</h4>
    </div>
	<div class="staff-card shrink">
      <img src="players/Kritter.png" width="50%">
      <h3>Kritter</h3>
      <h4>Гл. Админ проекта</h4>
    </div>
	<p> </p>
       <p align="center"><a href="personal.html" class="btn">Остальные</a></p>
  </section>

  <section class="dark">
    <h1><img src="img/emoji/newspaper.png" width="3%"> Новости</h1>
    <div id="news">
            <div class="news-card">
        <strong>III СЕЗОН! (05.04.2022 00:00)</strong>
        <p>Новый сезон - запущен!.</p>
		<p> </p>
		<p><b>#рп</b></p>
      </div>
	   <p> </p>
	  <div class="news-card">
        <strong>MODS ОТКРЫТ! (29.03.2022 12:30)</strong>
        <p>Был открыт сервер с модами - MODS.</p>
		<p> </p>
		<p><b>#mods</b></p>
      </div>
	   <p> </p>
	  <div class="news-card">
        <strong>BEDROCK ОТМЕНЁН! (29.03.2022 01:45)</strong>
        <p>Администрация проекта отменила открытие сервера Bedrock.</p>
		<p> </p>
		<p><b>#проект</b></p>
      </div>
	   <p> </p>
       <p align="center"><a href="news.html" class="btn2">Больше новостей</a></p>
    </div>
  </section>

  <section class="light">
    <h1><img src="img/emoji/link.png" width="3%"> Социальные сети</h1>
    <div class="buttons" id="social">
      <a href="https://discord.com/invite/x5uHZ5CEtE" class="btn">Discord</a>
      <a href="https://vk.com/vorinvyd" class="btn">ВК</a>
	  <a href="https://www.twitch.tv/vorinvyd" class="btn">Twitch</a>
	  <a href="https://www.tiktok.com/@empire_of_vorinvud" class="btn">TikTok</a>
    </div>
  </section>
  
  
  <footer>
    <a><b>&copy;</b> <b>{{server_name}}</b> 2021-2022. Все права защищены.</br>Проект <b>{{server_name}}</b> не относится к <b>Mojang Studios</b>.<br><b>Apple emojis</b> provided by <b>Apple</b>. <b>Apple®</b> is a registered trademark of <b>Apple Inc</b>.</a>
	<a><img alt="12+" title="12+" src="img/12+.png" style="height:4em"></a>
	<a><b>EMAIL:</b> imperiavorinvud@gmail.com</a>
  </footer>
  </script>
  
</body>
